pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '6ed11aac-b1ed-474c-ac73-df65e9d583b1', url: 'https://github.com/subhani786143/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['227f21d3-6e54-4ae8-94fc-847946bce122']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@10.1.1.190:/home/ec2-user/Tomcat/webapps/

                    ssh ec2-user@10.1.1.190 /home/ec2-user/Tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.1.1.190 /home/ec2-user/Tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
